* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.header-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 45px 15px;
    width: 70%;
    margin: 0 auto;
}

.search-left {
    display: flex;
    align-items: center;
    justify-content: center;
}

#search {
    padding: 5px 37px 5px 10px;
    border-radius: 3px;
    outline: none;
    border: 1px solid #c8d6e5;
    width: 250px;
    box-sizing: border-box;
}

.search {
    position: relative;
}

#btn-search {
    position: absolute;
    right: 0;
    border-radius: 0 3px 3px 0;
    height: 36px;
    background-color: orangered;
    border: 1px solid transparent;
    width: 40px;
}

.language {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 10px;
}

.language a {
    display: flex;
    width: 100%;
}

.language img {
    width: 40px;
}

/* -------banner------ */

.why {
    background-color: #f05122;
    padding-bottom: 40px;
    background-image: linear-gradient(#f05122, #f4772e);
}


.why p {
    text-align: center;
    font-size: 12px;
    font-weight: bold;
}

.why-fpt p {
    text-align: center;
    width: 100%;
    color: #fff;
    font-size: 25px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.five-star p {
    width: 100%;
    color: #fff;
    font-size: 50px;
    margin-bottom: 20px;
    text-align: center;
}

.top2 {
    display: flex;
    justify-content: center;
}

.top2 img {
    margin-bottom: 35px
}

.percent p {
    color: #fff;
    font-size: 50px;
    margin-bottom: 30px;
}

.bonus {
    display: flex;
    justify-content: center;
}

.bonus img {
    margin-bottom: 35px;
}

/* -----------educated -------------------- */
.educate p {
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 500;
    color: #f05123;
    margin-top: 50px;
}

.list-educate {
    display: flex;
    flex-wrap: wrap;
}

.list {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.list a {
    text-decoration: none;
}

.list a:hover {
    color: #f05123;
}

/* -------------news--------- */
.container>h2 {
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 500;
    color: #f05123;
    margin-top: 50px;
    margin-bottom: 50px;
}

.row-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.row-one img{
    width: 100%;
}

.row-one a {
    text-decoration: none;
    font-size: 18px;
    color: black;
}

.row-one a:hover {
    color: #f05123;
    transition: all .2s;

}

.text-news {
    padding: 20px;
}

.text-news span {
    display: block;
    margin: 10px 0;
    color: gray;
}

.row-two {
    border-bottom: 1px solid #b2b2b2;
    padding: 15px 10px;
    background-color: #ededed;
}

.row-two i {
    color: #f05123;
}

.row-two a:last-child {
    color: #0984e3;
}

.row-two a {
    color: #404040;
    text-decoration: none;
    font-size: 15px;
}

.row-two a:hover {
    text-decoration: underline;
}

.add-news {
    text-align: center;
    margin: 20px 0;
}

.btn-add {
    border: 1px solid #f05123;
    padding: 5px 10px;
    border-radius: 5px;
    color: #f05123;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 15px;
}

.btn-add:hover {
    background-color: #f05123;
    color: white;
    transition: 0.5s;
}

/* ------------event-------------- */
.event {
    margin-top: 15px;
    background-color: #736b95;
    padding-bottom: 40px;
    background-image: linear-gradient(#736b95, #f05122);
}

.event h2 {
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 500;
    color: white;
    padding-top: 50px;
}

.event-1 {
    background-color: white;
    height: 333px;
}

.event-1 img {
    width: 100%;
    height: 200px;
}

.text-1 {
    padding: 20px 10px;
    color: #888888;
}

.text-1 a {
    color: #404040;
    transition: all .2s;
    text-decoration: none;
}

.text-1 a:hover {
    color: #f05123;
}

.img-1 {
    position: relative;
}

.fa-bars {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    margin: 5px;
    color: white;
    font-size: 20px;
    background-color: #404040;
}

.add-event {
    text-align: center;
    margin: 20px 0;
}

.btn-event {
    border: 1px solid white;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 15px;
    background-color: #e1542f;
}

.btn-add:hover {
    opacity: 0.5;
    color: white;
    transition: 0.5s;
}
/* ---------video---------- */
.video{
    width: 100%;
    height: 250px;
}

.slide1{
    padding-top: 50px;
    display: flex;
    height: 250px;
}
.img-2 img{
    border-radius: 50%;
}
.text-1 h4{
    color: #f4772e;
}
.text-1 p{
    color: #404040;
}

/* -------------contact---------------- */

